# here we can run microservice instance either on specific port using CL or randomly
#mvn spring-boot:run -Dspring-boot.run.arguments="--spring.application.instance_id=alaa2 --server.port=9888"
server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone  = http://localhost:8010/eureka
spring.devtools.restart.enabled = true

# here we can run instances of users microservice with 
# different ids either from command line using the arg :"spring.application.instance_id" or randomly "random.value"
# mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=alaa
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
#ZUUL ip address
gateway.ip=10.3.14.48
token.date.expired = 878844122

token.secret.key = LKKS1232323
login.url.path = /users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

posts.webservice.uri=http://posts-ws/users/%s/posts
feign.error.404=bad url exception

feign.hystrix.enabled=true

logging.level.com.mobileapp.api.users.feignclients.PostService=DEBUG

spring.zipkin.base-url=http://localhost:9411
#information would be sent to zipkin server by http
spring.zipkin.sender.type=web
# 100 percent would be send to zipkin server
spring.sleuth.sampler.probability=1

