server.port=8011
spring.application.name=zull
eureka.client.serviceUrl.defaultZone  = http://localhost:8010/eureka
url.signup.path = /users-ws/users
url.signin.path = /users-ws/users/login
url.h2-console.path = /users-ws/h2-console/**
authorize.string.token = Authorization
token.string.prefix = Bearer
token.secret.key = LKKS1232323

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=beans,health,route,httptrace
zuul.api.actuator.path=/actuator/*